<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="redomino.redirectparent">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Redirect to parent"
      directory="profiles/default"
      description='Redirect to Parent: handle working out of contexts'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <subscriber for="Products.ATContentTypes.interfaces.IATFolder
                   Products.Archetypes.interfaces.IObjectInitializedEvent"
          handler=".handlers.addRedirectInterface" />
  
</configure>
