<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="redomino.redirectparent">

  <include package="Products.CMFCore" file="permissions.zcml"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="have plone-41" />

  <!-- redirect viewlet -->  
  <browser:viewlet
      for="redomino.redirectparent.interface.IRedirectToParent"
      name="redirectToParent"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      permission="zope2.View"
      class=".viewlets.Redirect"
      />

  <!-- redirect viewlet -->  
  <browser:viewlet
      for="redomino.redirectparent.interface.IRedirectToParent"
      name="goBackToParent"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      permission="zope2.View"
      class=".viewlets.GoBack"
      />

  <!-- relateto viewlet -->  
  <browser:viewlet
      for="*"
      name="goBackToRelate"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      permission="zope2.View"
      class=".viewlets.GoBackToRelate"
      />

  <!-- relateto viewlet script -->  
  <browser:viewlet
      for="*"
      name="goBackToRelateScript"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      permission="zope2.View"
      class=".viewlets.GoBackToRelateScript"
      />


   <browser:resource
      name="redomino.redirectparent.jquery.contextlink.js"
      file="resources/jquery.contextlink.js"
      />

   <browser:resource
      name="redomino.redirectparent.plone.contextlink.js"
      file="resources/plone.contextlink.js"
      />

   <browser:resource
      name="redomino.redirectparent.plone.contextlink.css"
      file="resources/plone.contextlink.css"
      />

  <browser:page
      for="*"
      name="toggle-redirect-to-parent"
      class=".applyinterface.ToggleRedirectToParent"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="has-redirect-to-parent"
      class=".applyinterface.HasRedirectToParent"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="can-be-redirect-to-parent"
      class=".applyinterface.CanBeRedirectToParent"
      permission="zope2.View"
      />

</configure>
